<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>VueLoader</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
</head>
<style>
    .btn {
        width: 40%;
        height: 200px;
        background: #2b81af;
        color: #fff;
        line-height: 200px;
        text-align: center;
        float: left;
        margin-left: 20px;
    }

    .btn:hover {
        background: #006600;
        color: #fff;
    }

    .banner {
        color: #fff;
        background: #000;
        position: relative;
    }

    /*.banner:nth-child(3n) {*/
    /*background: skyblue;*/
    /*}*/

    /*.banner:nth-child(3n+1) {*/
    /*background: rosybrown;*/
    /*}*/

    /*.banner:nth-child(3n+2) {*/
    /*background: yellowgreen;*/
    /*}*/

    .title {

        font-size: 30px;
        text-align: left;
        margin-top: 20px;
        z-index: 10;
        position: relative;
        margin-left: 20px;
    }

    .content {

        font-size: 14px;
        text-align: left;
        margin-top: 5px;
        z-index: 10;
        position: relative;
        margin-left: 20px;
    }

    .blue {
        color: #0086b3;
    }

    img {
        width: 100%;
    }

    body, html {
        padding: 0px;
        margin: 0px;
        width: 100%;
        height: 100%;
        font-family: 'PingFang SC', 'Helvetica Neue', 'Helvetica', 'STHeitiSC-Light', 'Arial', sans-serif;

    }

    [v-show] {
        display: none;
    }

    .full {
        width: 100%;
        height: 100%;
    }

    .lt_0 {
        left: 0px;
        top: 0px;
        position: absolute;
    }

    /*.blur {*/
    /*-webkit-filter: blur(10px); !* Chrome, Opera *!*/
    /*-moz-filter: blur(10px);*/
    /*-ms-filter: blur(10px);*/
    /*filter: blur(10px);*/

    /*filter: progid:DXImageTransform.Microsoft.Blur(PixelRadius=10, MakeShadow=false); !* IE6~IE9 *!*/
    /*}*/

    .loader {
        position: absolute;
        z-index: 100;
        left: 0px;
        top: 0px;
        width: 100%;
        height: 100%;
        background: #000;
        overflow: hidden;
    }

</style>
<body>


<div id="example" class="full" v-if="false">

    <img src="img/1.jpg"/>
    <img src="img/2.jpg"/>
    <img src="img/3.jpg"/>
    <img src="img/4.jpg"/>
    <img src="img/5.jpg"/>

</div>
<vue-loader class="loader" :min-duration="1000" v-show="false==loading.complete" :assets.sync="loading.assets"
            @loading-progress="loadingProgress" @loading-complete="loadingComplete" style="color:#fff"
            :normal="{transition:'all 0.5s ease',opacity:1,scale:1,'transition-delay': '0.5s'}">
    <dynamic-animation
            :normal="{transition:'all 0.5s ease',opacity:1,scale:1,'transition-delay': '0.2s'}"
            :enter="{'transition-delay': '.2s',opacity:0,scale:1,rotate:180}"
            v-show="false==loading.complete"
            style="position:relative;text-align: center;margin-top: 250px;width: 100%;">

        <embed style="" src="img/ring.svg" width="300" height="100"
               type="image/svg+xml"
               pluginspage="http://www.adobe.com/svg/viewer/install/"/>
        <div style="position: absolute;top:40px;left: 0px;text-align: center;width: 100%">{{loading.percent}}%</div>
    </dynamic-animation>
</vue-loader>
<script src="dist/vue.min.js"></script>
<script src="dist/smart.min.js"></script>
<script src="dist/vue-swiper.js"></script>
<script src="dist/vue-dynamic-animation.js"></script>
<script src="dist/vue-loader.js"></script>

<script>

    Smart.Css.createSmartCssStyle('.blur', {filter: 'blur(0px);'});
    // Smart.Css.smartCss(document.querySelector('.blur'),{filter:'blur(10px);',width:'100%'});
    new Vue({
        el: 'body',
        components: {
            Swiper: VueSwiper, DynamicAnimation: VueDynamicAnimation, VueLoader: VueLoader
        },
        data: {
            page: 1, show: false, loading: {
                assets:'body',
                percent: 0, complete: false
            }
        },
        methods: {
            loadingProgress: function (p) {
               // this.loading.percent = parseFloat(p.percent * 100,2);
                this.loading.percent=(p.percent*100).toFixed(1);
                console.log(p.completedCount+'/'+p.totalCount);
            }, loadingComplete: function () {
                this.loading.percent = 100;
                  this.loading.complete = true;

                var loader=new Smart.Loader()
                loader.displayImages('body')

            }
        }
    })


</script>
</body>
</html>
